/badPostNtfBoardList.do=com.bangjjang.badPostNotifyBoard.logic.BadPostNotifyBoardList
/badPostNtfContent.do=com.bangjjang.badPostNotifyBoard.logic.BadPostNotifyContent
/badPostNtfUpdateForm.do=com.bangjjang.badPostNotifyBoard.logic.BadPostNotifyUpdateForm
/badPostNtfUpdate.do=com.bangjjang.badPostNotifyBoard.logic.BadPostNotifyUpdate
/badPostNtfWriteForm.do=com.bangjjang.badPostNotifyBoard.logic.BadPostNotifyWriteForm
/badPostNtfWrite.do=com.bangjjang.badPostNotifyBoard.logic.BadPostNotifyWrite
