/advInqBoardList.do=com.bangjjang.advInquiryBoard.logic.AdvInquiryBoardList
/advInqContent.do=com.bangjjang.advInquiryBoard.logic.AdvInquiryContent
/advInqWriteForm.do=com.bangjjang.advInquiryBoard.logic.AdvInquiryBoardWriteForm
/advInqWrite.do=com.bangjjang.advInquiryBoard.logic.AdvInquiryWrite
/advInqDeposit.do=com.bangjjang.advInquiryBoard.logic.DepositConfirmBoardList