/roomBoardList.do=com.bangjjang.roomBoard.logic.RoomBoardList
/roomContent.do=com.bangjjang.roomBoard.logic.RoomContent
/roomUpdateForm.do=com.bangjjang.roomBoard.logic.RoomUpdateForm
/roomUpdate.do=com.bangjjang.roomBoard.logic.RoomUpdate
/roomWriteForm.do=com.bangjjang.roomBoard.logic.RoomWriteForm
/roomWrite.do=com.bangjjang.roomBoard.logic.RoomWrite