/roomHopeBoardList.do=com.bangjjang.roomHopeBoard.logic.RoomHopeBoardList
/roomHopeContent.do=com.bangjjang.roomHopeBoard.logic.RoomHopeContent
/roomHopeUpdateForm.do=com.bangjjang.roomHopeBoard.logic.RoomHopeUpdateForm
/roomHopeUpdate.do=com.bangjjang.roomHopeBoard.logic.RoomHopeUpdate
/roomHopeWriteForm.do=com.bangjjang.roomHopeBoard.logic.RoomHopeBoardWriteForm
/roomHopeWrite.do=com.bangjjang.roomHopeBoard.logic.RoomHopeBoardWrite